*, *:before, *:after
    padding: 0
    margin: 0
    box-sizing: border-box

@import "../lib/_fonts.scss"
    
$gradient: -45deg, #262626, #011f05, #001618, #1e1e1e

::-webkit-scrollbar
    display: none
    
html
    scroll-behavior: smooth

body
    background-image: linear-gradient(-45deg, #183925 0%, #15402c 30%, #0c3d3e 46%, #0d3239 59%, #18262c 71%, #251b22 86%, #1e141a 100%);
    background-size: 400% 400%
    animation: gradient 15s ease infinite
    font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    color: #fff
    width: 100%
    margin: 0 0 0 auto
    height: 100vh
    scroll-behavior: smooth

@keyframes gradient 
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

// main
//        width: 100%
//        height: 100%
//        display: flex
//         scroll-snap-type: x mandatory;
//        .section
//            flex: none
//            width: 100vw
//            height: 100vh
//            scroll-snap-align: start;
       

h1
    cursor: default
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    font-size: 60px
    font-weight: 800
    transition: .3s ease-in-out
    z-index: 100
    // span:hover
    //     font-weight: 200
    span
        // width: 33%
    p
        padding: 20px
        .green
            transition: .3s ease-in-out
            &:hover
                color: #48ab34
                font-weight: 200
        .blue
            transition: .3s ease-in-out
            &:hover
                color: #3591d8
                font-weight: 200


.logo
    position: absolute
    top: 5%
    right: 2%
    width: 7%
li
    list-style: none

a
    text-decoration: none
    color: #fff

// #inicio
//     width: 100vw
//     padding: 0 6em
//     overflow-y: scroll
//     margito
//     height: 70vh
//     h3
//         padding: 0.5rem 2rem
//         font-size: 32px
//     .telecinco
//         color: #3591d8
//     .ondacero
//         margin-top: 1rem
//         color: #48ab34
//     p
//         padding: 0.5rem 2rem
//         font-size: 18px


// #index
//     width: 100vw
//     padding: 0 4em
//     nav
//         ul
//             display: flex
//             padding: 0.5rem 0
//             li
//             .secondary_menu
//                 ul
//                     display: block
//                     margin-left: 20px
//                     font-size: 26px
//             .systems
//                 font-size: 80px
//                 font-weight: 600
//             .telecinco
//                 a
//                     color: #3591d8
//                     transition: .3s ease-in-out
//                     &:hover
//                         filter: brightness(1.3)
//             .onda_cero
//                 a
//                     color: #48ab34
//                     transition: .3s ease-in-out
//                     &:hover
//                         filter: brightness(1.3)

// h2
//     font-size: 4em
//     padding: 2rem
#progress-bar
    --scrollAmount: 0%;

    // background-image: linear-gradient(to right, #1f1f1f 0%, #3591d8 50%, #48ab34 100%);
    // background-size: 200% 200%
    background: white
    width: var(--scrollAmount);
    height: 3px;
    border-radius: 4px
    position: fixed;
    bottom: 0;
    left: 0

#telecinco
    h3
        font-size: 3rem
    .grid
        margin-left: 40px
        width: 50%
        display: grid
        grid-template-columns: repeat(3, 150px)
        grid-row-gap: 20px
        column-gap: 20px
        .grid-item
            display: flex
            justify-content: center
            align-items: center
            margin-top: 1rem
            width: 150px
            height: 150px
            background: #3591d8
            padding: 20px
            transition: .5s
            text-align: center
            &:hover
                transform: scale(1.2) 
                border-radius: 100%
                background: #56b6ff
            h4
                pointer-events: none
#ondacero
    h3
        font-size: 3rem
    .grid
        margin-left: 40px
        width: 50%
        display: grid
        grid-template-columns: repeat(3, 150px)
        grid-row-gap: 20px
        column-gap: 20px
        .grid-item2
            display: flex
            justify-content: center
            align-items: center
            margin-top: 1rem
            width: 150px
            height: 150px
            background: #48ab34
            padding: 20px
            transition: .5s
            text-align: center
            &:hover
                transform: scale(1.2) 
                border-radius: 100%
                background: none
                border: 5px solid #48ab34
            h4
                pointer-events: none
.section-telecinco
    display: flex
    margin: 0 auto
    width: 100%
    justify-content: center
    .display
        background: #fff
        height: 80vh
        color: #3591d8
        width: 40%
        margin: 0 2rem
        padding: 4rem
        display: none
        justify-content: center
        align-items: center
        transition: .3s
        overflow-y: scroll
        &:hover
            border-radius: 20px
        div
            width: 100%
            height: 100%
            div
                margin-bottom: 20px
        p
            padding-bottom: 20px
            color: #000
        h4
            font-size: 2rem
            margin-bottom: 20px
        img
            object-fit: cover
            width: 100%
            margin-top: 20px
        h5
            margin-top: 20px
            margin-bottom: 20px
.section-ondacero
    display: flex
    margin: 0 auto
    width: 100%
    justify-content: center
    .display2
        background: #fff
        height: 80vh
        color: #48ab48
        width: 40%
        margin: 0 2rem
        padding: 4rem
        display: none
        justify-content: center
        align-items: center
        transition: .3s
        overflow-y: scroll
        &:hover
            border-radius: 20px
        div
            width: 100%
            height: 100%
            img
                width: 400px
                object-fit: cover
            div
                margin-bottom: 20px
        p
            padding-bottom: 20px
            color: #000
        h4
            font-size: 2rem
            margin-bottom: 20px
        h5
            margin-top: 20px
            margin-bottom: 20px

.block, .inactive
    display: none
                
.arrow
    position: fixed
    bottom: 3%
    width: 80px
    height: 80px
    border: 3px solid #fff
    padding: 20px
    border-radius: 100%
    transition: .5s ease-in-out
    z-index: 100
    &:hover
        background-color: #ffffff75
        cursor: pointer
        // svg
        //     fill: #161616
    svg
        fill: #fff
        pointer-events: none
#left
    left: 5vw
#right
    left: 90vw

.container
    width: 100%
    height: 100%
    scroll-snap-type: x mandatory;
    overflow-x: scroll
    display: flex
    section
        flex: none
        display: flex
        justify-content: center
        align-items: center
        width: 100vw
        height: 100vh
        scroll-snap-align: center;
        padding: 40px
        h2
            font-size: 100px
            text-transform: uppercase
            font-weight: 800
        .text
            width: 80%
            margin: 0 auto
            overflow-y: scroll
            h3
                font-size: 32px
                margin: 20px 0

            .telecinco
                color: #3591d8
            .ondacero
                color: #48ab34
    .first
        padding: 80px

